# showcase-platform-api

./: pom.xml
src/main/java/com/showcase/: ShowcaseRestApp.java
src/main/java/com/showcase/api/: ShowcaseMapper.java  ShowcaseRestController.java  ShowcaseService.java
src/main/java/com/showcase/api/exception/: NotFoundException.java
src/main/java/com/showcase/model/: PersonEntity.java  PersonOas.java
src/main/java/com/showcase/repository/: PersonRepository.java
src/main/resources/: application.yml
